name=bit-utils
version=1.0.0
author=Joshua Austill <jlaustill@gmail.com>
maintainer=Joshua Austill <jlaustill@gmail.com>
sentence=A library that makes working with bits a bit more readable.
paragraph=Super simple
category=Data Processing
url=https://github.com/jlaustill/bit-utils
architectures=*
include=src,include