; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino

; Latest stable version, NOT recommended
; Pin the version as shown below
[env:latest_stable]
platform = native
test_framework = googletest

; ; Specific version
; [env:custom_stable]
; platform = native@x.y.z
